<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    style="@style/Widget.AnScanner.CardView.PageThumbnail"
    android:layout_margin="@dimen/spacing_sm"
    app:cardCornerRadius="@dimen/radius_md"
    app:cardElevation="2dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivPageThumb"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:importantForAccessibility="no"
            app:layout_constraintDimensionRatio="3:4"
            app:layout_constraintTop_toTopOf="parent"
            android:scaleType="centerCrop" />

        <TextView
            android:id="@+id/tvPageNumber"
            android:layout_width="@dimen/grid_page_badge_size"
            android:layout_height="@dimen/grid_page_badge_size"
            android:layout_margin="@dimen/spacing_sm"
            android:background="@drawable/bg_page_badge"
            android:gravity="center"
            android:textAppearance="@style/TextAppearance.AnScanner.Badge"
            android:textColor="@color/text_on_accent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"/>

        <ImageButton
            android:id="@+id/btnDeletePage"
            android:layout_width="@dimen/grid_delete_button_size"
            android:layout_height="@dimen/grid_delete_button_size"
            android:layout_margin="@dimen/spacing_sm"
            android:background="@drawable/bg_page_badge"
            android:backgroundTint="#80000000"
            android:src="@drawable/ic_delete"
            android:contentDescription="@string/cd_delete_page"
            app:tint="@color/error_red"
            android:padding="4dp"
            android:scaleType="centerInside"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>

        <ImageView
            android:id="@+id/ivDragHandle"
            android:layout_width="@dimen/grid_delete_button_size"
            android:layout_height="@dimen/grid_delete_button_size"
            android:layout_margin="@dimen/spacing_sm"
            android:background="@drawable/bg_page_badge"
            android:backgroundTint="#80000000"
            android:contentDescription="@string/cd_drag_handle"
            android:padding="4dp"
            android:scaleType="centerInside"
            android:src="@drawable/ic_drag_handle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:tint="@android:color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>
